# This is the default properties
# If you want to modify this theme, you must do so both here and in DefaultTheme.java

foreground = white
background = black
sgr        =
foreground[SELECTED] = white
background[SELECTED] = blue
sgr[SELECTED]        = bold
foreground[PRELIGHT] = white
background[PRELIGHT] = blue
sgr[PRELIGHT]        = bold
foreground[ACTIVE]   = white
background[ACTIVE]   = blue
sgr[ACTIVE]          = bold
foreground[INSENSITIVE] = white
background[INSENSITIVE] = blue
sgr[INSENSITIVE]     =

# By default use the shadow post-renderer
postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer